===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed Dec 11 06:05:28 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             spmv_result_drain
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name        Type  Target              OpenCL Library     Compute Units
-----------------  ----  ------------------  -----------------  -------------
spmv_result_drain  c     fpga0:OCL_REGION_0  spmv_result_drain  1


-------------------------------------------------------------------------------
OpenCL Binary:     spmv_result_drain
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit         Kernel Name        Module Name                                        Target Frequency  Estimated Frequency
-------------------  -----------------  -------------------------------------------------  ----------------  -------------------
spmv_result_drain_1  spmv_result_drain  spmv_result_drain_Pipeline_result_drain_main_loop  300.300293        411.015198
spmv_result_drain_1  spmv_result_drain  spmv_result_drain                                  300.300293        411.015198

Latency Information
Compute Unit         Kernel Name        Module Name                                        Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------------  -----------------  -------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
spmv_result_drain_1  spmv_result_drain  spmv_result_drain_Pipeline_result_drain_main_loop  undef           undef          undef         undef           undef            undef           undef
spmv_result_drain_1  spmv_result_drain  spmv_result_drain                                  undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit         Kernel Name        Module Name                                        FF    LUT   DSP  BRAM  URAM
-------------------  -----------------  -------------------------------------------------  ----  ----  ---  ----  ----
spmv_result_drain_1  spmv_result_drain  spmv_result_drain_Pipeline_result_drain_main_loop  3426  995   0    0     0
spmv_result_drain_1  spmv_result_drain  spmv_result_drain                                  4549  2405  0    16    0
-------------------------------------------------------------------------------
