===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Mon Dec  2 10:48:41 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             overlay
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            200MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
overlay      c     fpga0:OCL_REGION_0  overlay         1


-------------------------------------------------------------------------------
OpenCL Binary:     overlay
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                                                                                           Target Frequency  Estimated Frequency
------------  -----------  ----------------------------------------------------------------------------------------------------  ----------------  -------------------
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_read_inout_val                                 200               273.972595
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_process                                        200               485.672638
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_write_inout_val                                200               273.972595
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_write_new_frontier                             200               273.972595
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier                                                              200               273.972595
overlay_1     overlay      overlay_Pipeline_loop_read_inout_val                                                                  200               273.972595
overlay_1     overlay      overlay_Pipeline_loop_process                                                                         200               632.511108
overlay_1     overlay      overlay_Pipeline_loop_write_inout_val                                                                 200               273.972595
overlay_1     overlay      kernel_assign_vector_dense_Pipeline_loop_kernel_assign_vector_dense                                   200               273.972595
overlay_1     overlay      kernel_assign_vector_dense                                                                            200               273.972595
overlay_1     overlay      overlay_Pipeline_loop_kernel_add_scalar_vector_dense                                                  200               273.972595
overlay_1     overlay      kernel_spmspv_Pipeline_loop_reset_output_buffer                                                       200               554.016663
overlay_1     overlay      entry_proc                                                                                            200               729.394592
overlay_1     overlay      load_vector_from_gmem_Pipeline_loop_over_vector_values                                                200               273.972595
overlay_1     overlay      load_vector_from_gmem                                                                                 200               273.972595
overlay_1     overlay      load_matrix_from_gmem_Pipeline_loop_get_column_len_ML                                                 200               273.972595
overlay_1     overlay      load_matrix_from_gmem_Pipeline_loop_over_pkts_ML                                                      200               273.972595
overlay_1     overlay      load_matrix_from_gmem                                                                                 200               273.972595
overlay_1     overlay      arbiter_1p_8u_8u_7u_s                                                                                 200               287.935486
overlay_1     overlay      pipereg_stage_A_shuffle_inout_type_s                                                                  200               inf
overlay_1     overlay      shuffler_1p_shuffle_inout_type_shuffle_inout_vale_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline        200               146.886017
overlay_1     overlay      shuffler_1p_shuffle_inout_type_shuffle_inout_vale_type_8u_8u_7u_s                                     200               146.886017
overlay_1     overlay      pe_ufixed_mul_alu_ap_ufixed_32_8_0_0_0_char_s                                                         200               315.457397
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_8u_Pipeline_loop_pe_part1        200               195.121948
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_8u_s                             200               195.121948
overlay_1     overlay      pe_ufixed_add_alu_ap_ufixed_32_8_0_0_0_char_s                                                         200               761.614624
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_part2_ap_ufixed_32_8_0_0_0_char_32u_8u_1000u_3u_Pipeline_loop_pe_part2  200               211.059525
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_part2_ap_ufixed_32_8_0_0_0_char_32u_8u_1000u_3u_s                       200               211.059525
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_32u_8u_3u_1000u_s          200               195.121948
overlay_1     overlay      compute_spmspv                                                                                        200               146.886017
overlay_1     overlay      bram_access_read_2ports                                                                               200               761.614624
overlay_1     overlay      checkout_results_Pipeline_loop_over_dense_data_pipeline                                               200               295.857971
overlay_1     overlay      checkout_results                                                                                      200               295.857971
overlay_1     overlay      write_back_gmem                                                                                       200               144.383484
overlay_1     overlay      write_back_results                                                                                    200               144.383484
overlay_1     overlay      kernel_spmspv                                                                                         200               144.383484
overlay_1     overlay      kernel_spmv_Pipeline_loop_initialize_out_uram                                                         200               394.632996
overlay_1     overlay      HLS_REG_PACKED_VAL_T_s                                                                                200               inf
overlay_1     overlay      vector_loader_ddr_to_uram_Pipeline_loop_vector_loader_ddr_to_uram                                     200               273.972595
overlay_1     overlay      vector_loader_ddr_to_uram                                                                             200               273.972595
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel_Pipeline_VITIS_LOOP_54_1                                      200               273.972595
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel_Pipeline_loop_matrix_loader_hbm_to_stream_one_channel         200               273.972595
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel                                                               200               273.972595
overlay_1     overlay      pipereg_stage_A_shuffle_1_inout_type_s                                                                200               inf
overlay_1     overlay      shuffler_1p_shuffle_1_inout_type_shuffle_1_inout_value_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline   200               146.886017
overlay_1     overlay      shuffler_1p_shuffle_1_inout_type_shuffle_1_inout_value_type_8u_8u_7u_s                                200               146.886017
overlay_1     overlay      vector_loader_uram_to_stream_one_channel_Pipeline_loop_vector_loader_uram_to_stream_one_channel       200               366.300354
overlay_1     overlay      vector_loader_uram_to_stream_one_channel                                                              200               366.300354
overlay_1     overlay      pipereg_stage_A_shuffle_2_inout_type_s                                                                200               inf
overlay_1     overlay      shuffler_1p_shuffle_2_inout_type_shuffle_2_inout_value_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline   200               146.886017
overlay_1     overlay      shuffler_1p_shuffle_2_inout_type_shuffle_2_inout_value_type_8u_8u_7u_s                                200               146.886017
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_Pipeline_loop_pe_part1      200               195.121948
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_s                           200               195.121948
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_part2_ap_ufixed_32_8_0_0_0_char_8u_4000u_3u_Pipeline_loop_pe_part2        200               195.121948
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_part2_ap_ufixed_32_8_0_0_0_char_8u_4000u_3u_s                             200               195.121948
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_3u_4000u_s              200               195.121948
overlay_1     overlay      compute_spmv_one_channel                                                                              200               146.886017
overlay_1     overlay      compute_spmv_one_channel_1                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_2                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_3                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_4                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_5                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_6                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_7                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_8                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_9                                                                            200               146.886017
overlay_1     overlay      compute_spmv_one_channel_10                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_11                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_12                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_13                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_14                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_15                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_16                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_17                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_18                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_19                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_20                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_21                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_22                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_23                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_24                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_25                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_26                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_27                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_28                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_29                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_30                                                                           200               146.886017
overlay_1     overlay      compute_spmv_one_channel_31                                                                           200               146.886017
overlay_1     overlay      dataflow_in_loop_VITIS_LOOP_495_4                                                                     200               146.886017
overlay_1     overlay      dataflow_parent_loop_proc                                                                             200               146.886017
overlay_1     overlay      write_to_out_ddr_Pipeline_loop_write_to_out_ddr                                                       200               273.972595
overlay_1     overlay      write_to_out_ddr                                                                                      200               273.972595
overlay_1     overlay      kernel_spmv                                                                                           200               146.886017
overlay_1     overlay      overlay                                                                                               200               144.383484

Latency Information
Compute Unit  Kernel Name  Module Name                                                                                           Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ----------------------------------------------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_read_inout_val                                 273             273            273           273             1.365 us         1.365 us        1.365 us
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_process                                        131             131            131           131             0.655 us         0.655 us        0.655 us
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_write_inout_val                                200             200            200           200             1.000 us         1.000 us        1.000 us
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_write_new_frontier                             undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier                                                              undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      overlay_Pipeline_loop_read_inout_val                                                                  273             273            273           273             1.365 us         1.365 us        1.365 us
overlay_1     overlay      overlay_Pipeline_loop_process                                                                         130             130            130           130             0.650 us         0.650 us        0.650 us
overlay_1     overlay      overlay_Pipeline_loop_write_inout_val                                                                 200             200            200           200             1.000 us         1.000 us        1.000 us
overlay_1     overlay      kernel_assign_vector_dense_Pipeline_loop_kernel_assign_vector_dense                                   5 ~ -1          5              undef         undef           25.000 ns        undef           undef
overlay_1     overlay      kernel_assign_vector_dense                                                                            2 ~ -1          2              undef         undef           10.000 ns        undef           undef
overlay_1     overlay      overlay_Pipeline_loop_kernel_add_scalar_vector_dense                                                  5 ~ -1          5              undef         undef           25.000 ns        undef           undef
overlay_1     overlay      kernel_spmspv_Pipeline_loop_reset_output_buffer                                                       4 ~ 1002        4              undef         1002            20.000 ns        undef           5.010 us
overlay_1     overlay      entry_proc                                                                                            0               0              0             0               0 ns             0 ns            0 ns
overlay_1     overlay      load_vector_from_gmem_Pipeline_loop_over_vector_values                                                undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      load_vector_from_gmem                                                                                 undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      load_matrix_from_gmem_Pipeline_loop_get_column_len_ML                                                 74              74             74            74              0.370 us         0.370 us        0.370 us
overlay_1     overlay      load_matrix_from_gmem_Pipeline_loop_over_pkts_ML                                                      undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      load_matrix_from_gmem                                                                                 undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      arbiter_1p_8u_8u_7u_s                                                                                 1               5              5             5               25.000 ns        25.000 ns       25.000 ns
overlay_1     overlay      pipereg_stage_A_shuffle_inout_type_s                                                                  1               5              5             5               25.000 ns        25.000 ns       25.000 ns
overlay_1     overlay      shuffler_1p_shuffle_inout_type_shuffle_inout_vale_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline        undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      shuffler_1p_shuffle_inout_type_shuffle_inout_vale_type_8u_8u_7u_s                                     undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      pe_ufixed_mul_alu_ap_ufixed_32_8_0_0_0_char_s                                                         1               2              2             2               10.000 ns        10.000 ns       10.000 ns
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_8u_Pipeline_loop_pe_part1        undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_8u_s                             undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      pe_ufixed_add_alu_ap_ufixed_32_8_0_0_0_char_s                                                         1               0              0             0               0 ns             0 ns            0 ns
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_part2_ap_ufixed_32_8_0_0_0_char_32u_8u_1000u_3u_Pipeline_loop_pe_part2  undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_part2_ap_ufixed_32_8_0_0_0_char_32u_8u_1000u_3u_s                       undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_32u_8u_3u_1000u_s          undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmspv                                                                                        undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      bram_access_read_2ports                                                                               1               2              2             2               10.000 ns        10.000 ns       10.000 ns
overlay_1     overlay      checkout_results_Pipeline_loop_over_dense_data_pipeline                                               undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      checkout_results                                                                                      undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      write_back_gmem                                                                                       undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      write_back_results                                                                                    undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      kernel_spmspv                                                                                         undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      kernel_spmv_Pipeline_loop_initialize_out_uram                                                         undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      HLS_REG_PACKED_VAL_T_s                                                                                1               0              0             0               0 ns             0 ns            0 ns
overlay_1     overlay      vector_loader_ddr_to_uram_Pipeline_loop_vector_loader_ddr_to_uram                                     4 ~ -1          4              undef         undef           20.000 ns        undef           undef
overlay_1     overlay      vector_loader_ddr_to_uram                                                                             3 ~ -1          3              undef         undef           15.000 ns        undef           undef
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel_Pipeline_VITIS_LOOP_54_1                                      74              74             74            74              0.370 us         0.370 us        0.370 us
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel_Pipeline_loop_matrix_loader_hbm_to_stream_one_channel         undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel                                                               undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      pipereg_stage_A_shuffle_1_inout_type_s                                                                1               5              5             5               25.000 ns        25.000 ns       25.000 ns
overlay_1     overlay      shuffler_1p_shuffle_1_inout_type_shuffle_1_inout_value_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline   undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      shuffler_1p_shuffle_1_inout_type_shuffle_1_inout_value_type_8u_8u_7u_s                                undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      vector_loader_uram_to_stream_one_channel_Pipeline_loop_vector_loader_uram_to_stream_one_channel       undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      vector_loader_uram_to_stream_one_channel                                                              undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      pipereg_stage_A_shuffle_2_inout_type_s                                                                1               5              5             5               25.000 ns        25.000 ns       25.000 ns
overlay_1     overlay      shuffler_1p_shuffle_2_inout_type_shuffle_2_inout_value_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline   undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      shuffler_1p_shuffle_2_inout_type_shuffle_2_inout_value_type_8u_8u_7u_s                                undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_Pipeline_loop_pe_part1      undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_s                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_part2_ap_ufixed_32_8_0_0_0_char_8u_4000u_3u_Pipeline_loop_pe_part2        undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_part2_ap_ufixed_32_8_0_0_0_char_8u_4000u_3u_s                             undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_3u_4000u_s              undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel                                                                              undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_1                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_2                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_3                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_4                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_5                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_6                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_7                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_8                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_9                                                                            undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_10                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_11                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_12                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_13                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_14                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_15                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_16                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_17                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_18                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_19                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_20                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_21                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_22                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_23                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_24                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_25                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_26                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_27                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_28                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_29                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_30                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      compute_spmv_one_channel_31                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      dataflow_in_loop_VITIS_LOOP_495_4                                                                     undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      dataflow_parent_loop_proc                                                                             undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      write_to_out_ddr_Pipeline_loop_write_to_out_ddr                                                       142 ~ -1        142            undef         undef           0.710 us         undef           undef
overlay_1     overlay      write_to_out_ddr                                                                                      5 ~ -1          5              undef         undef           25.000 ns        undef           undef
overlay_1     overlay      kernel_spmv                                                                                           undef           undef          undef         undef           undef            undef           undef
overlay_1     overlay      overlay                                                                                               undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name                                                                                           FF       LUT      DSP  BRAM  URAM
------------  -----------  ----------------------------------------------------------------------------------------------------  -------  -------  ---  ----  ----
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_read_inout_val                                 727      422      0    0     0
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_process                                        96       154      0    0     0
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_write_inout_val                                320      224      0    0     0
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier_Pipeline_loop_write_new_frontier                             368      188      0    0     0
overlay_1     overlay      kernel_assign_vector_sparse_new_frontier                                                              2114     3098     0    0     0
overlay_1     overlay      overlay_Pipeline_loop_read_inout_val                                                                  695      422      0    0     0
overlay_1     overlay      overlay_Pipeline_loop_process                                                                         10       73       0    0     0
overlay_1     overlay      overlay_Pipeline_loop_write_inout_val                                                                 320      224      0    0     0
overlay_1     overlay      kernel_assign_vector_dense_Pipeline_loop_kernel_assign_vector_dense                                   1381     1177     0    0     0
overlay_1     overlay      kernel_assign_vector_dense                                                                            1759     2393     0    0     0
overlay_1     overlay      overlay_Pipeline_loop_kernel_add_scalar_vector_dense                                                  582      1004     0    0     0
overlay_1     overlay      kernel_spmspv_Pipeline_loop_reset_output_buffer                                                       24       3674     0    0     0
overlay_1     overlay      entry_proc                                                                                            2        20       0    0     0
overlay_1     overlay      load_vector_from_gmem_Pipeline_loop_over_vector_values                                                102      119      0    0     0
overlay_1     overlay      load_vector_from_gmem                                                                                 239      711      0    0     0
overlay_1     overlay      load_matrix_from_gmem_Pipeline_loop_get_column_len_ML                                                 175      481      0    0     0
overlay_1     overlay      load_matrix_from_gmem_Pipeline_loop_over_pkts_ML                                                      1745     945      0    0     0
overlay_1     overlay      load_matrix_from_gmem                                                                                 2572     2453     0    0     0
overlay_1     overlay      arbiter_1p_8u_8u_7u_s                                                                                 1997     4082     0    0     0
overlay_1     overlay      pipereg_stage_A_shuffle_inout_type_s                                                                  481      138      0    0     0
overlay_1     overlay      shuffler_1p_shuffle_inout_type_shuffle_inout_vale_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline        7840     9318     0    0     0
overlay_1     overlay      shuffler_1p_shuffle_inout_type_shuffle_inout_vale_type_8u_8u_7u_s                                     7854     9589     0    0     0
overlay_1     overlay      pe_ufixed_mul_alu_ap_ufixed_32_8_0_0_0_char_s                                                         319      507      0    0     0
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_8u_Pipeline_loop_pe_part1        3983     5783     0    0     0
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_8u_s                             3997     6000     0    0     0
overlay_1     overlay      pe_ufixed_add_alu_ap_ufixed_32_8_0_0_0_char_s                                                         0        376      0    0     0
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_part2_ap_ufixed_32_8_0_0_0_char_32u_8u_1000u_3u_Pipeline_loop_pe_part2  22543    17100    0    0     0
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_part2_ap_ufixed_32_8_0_0_0_char_32u_8u_1000u_3u_s                       22556    16951    0    0     0
overlay_1     overlay      ufixed_pe_cluster_spmspv_uram_ap_ufixed_32_8_0_0_0_char_shuffle_inout_type_32u_8u_3u_1000u_s          26683    23372    0    0     0
overlay_1     overlay      compute_spmspv                                                                                        37649    40834    0    0     0
overlay_1     overlay      bram_access_read_2ports                                                                               23       2370     0    0     0
overlay_1     overlay      checkout_results_Pipeline_loop_over_dense_data_pipeline                                               1554     4701     0    0     0
overlay_1     overlay      checkout_results                                                                                      1575     4917     0    0     0
overlay_1     overlay      write_back_gmem                                                                                       831      1334     0    0     0
overlay_1     overlay      write_back_results                                                                                    2620     8673     0    0     0
overlay_1     overlay      kernel_spmspv                                                                                         41269    79646    0    0     0
overlay_1     overlay      kernel_spmv_Pipeline_loop_initialize_out_uram                                                         14       90       0    0     0
overlay_1     overlay      HLS_REG_PACKED_VAL_T_s                                                                                0        0        0    0     0
overlay_1     overlay      vector_loader_ddr_to_uram_Pipeline_loop_vector_loader_ddr_to_uram                                     349      105      0    0     0
overlay_1     overlay      vector_loader_ddr_to_uram                                                                             594      932      0    0     0
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel_Pipeline_VITIS_LOOP_54_1                                      655      727      0    0     0
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel_Pipeline_loop_matrix_loader_hbm_to_stream_one_channel         2937     1648     0    0     0
overlay_1     overlay      matrix_loader_hbm_to_stream_one_channel                                                               4397     3571     0    0     0
overlay_1     overlay      pipereg_stage_A_shuffle_1_inout_type_s                                                                481      138      0    0     0
overlay_1     overlay      shuffler_1p_shuffle_1_inout_type_shuffle_1_inout_value_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline   7840     9318     0    0     0
overlay_1     overlay      shuffler_1p_shuffle_1_inout_type_shuffle_1_inout_value_type_8u_8u_7u_s                                7853     9578     0    0     0
overlay_1     overlay      vector_loader_uram_to_stream_one_channel_Pipeline_loop_vector_loader_uram_to_stream_one_channel       1081     326      0    0     0
overlay_1     overlay      vector_loader_uram_to_stream_one_channel                                                              1085     508      0    0     0
overlay_1     overlay      pipereg_stage_A_shuffle_2_inout_type_s                                                                481      138      0    0     0
overlay_1     overlay      shuffler_1p_shuffle_2_inout_type_shuffle_2_inout_value_type_8u_8u_7u_Pipeline_loop_shuffle_pipeline   7840     9318     0    0     0
overlay_1     overlay      shuffler_1p_shuffle_2_inout_type_shuffle_2_inout_value_type_8u_8u_7u_s                                7853     9578     0    0     0
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_Pipeline_loop_pe_part1      3983     5783     0    0     0
overlay_1     overlay      ufixed_pe_cluster_part1_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_s                           3989     5991     0    0     0
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_part2_ap_ufixed_32_8_0_0_0_char_8u_4000u_3u_Pipeline_loop_pe_part2        3655     6972     0    0     0
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_part2_ap_ufixed_32_8_0_0_0_char_8u_4000u_3u_s                             3668     7093     0    0     0
overlay_1     overlay      ufixed_pe_cluster_spmv_uram_ap_ufixed_32_8_0_0_0_char_shuffle_2_inout_type_8u_3u_4000u_s              7787     13505    0    0     0
overlay_1     overlay      compute_spmv_one_channel                                                                              29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_1                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_2                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_3                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_4                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_5                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_6                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_7                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_8                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_9                                                                            29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_10                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_11                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_12                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_13                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_14                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_15                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_16                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_17                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_18                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_19                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_20                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_21                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_22                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_23                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_24                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_25                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_26                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_27                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_28                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_29                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_30                                                                           29713    46536    0    0     0
overlay_1     overlay      compute_spmv_one_channel_31                                                                           29713    46536    0    0     0
overlay_1     overlay      dataflow_in_loop_VITIS_LOOP_495_4                                                                     951699   1493851  0    0     512
overlay_1     overlay      dataflow_parent_loop_proc                                                                             951990   1493929  0    0     512
overlay_1     overlay      write_to_out_ddr_Pipeline_loop_write_to_out_ddr                                                       918      2996     0    0     0
overlay_1     overlay      write_to_out_ddr                                                                                      1061     3266     0    0     0
overlay_1     overlay      kernel_spmv                                                                                           953265   1525093  0    0     512
overlay_1     overlay      overlay                                                                                               1059440  1681302  0    1580  768
-------------------------------------------------------------------------------
