<ENTRY>
{
 "thisFile": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth/build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Oct 11 04:10:40 2024",
 "timestampMillis": "1728591040477",
 "buildStep": {
  "cmdId": "751b575d-6641-444a-88d4-756d0005a2fe",
  "name": "v++",
  "logFile": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth/_x/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p ./build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.link.xclbin --save-temps -t hw --platform xilinx_u280_xdma_201920_3 --package.out_dir ./package.hw -o ./build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.xclbin ",
  "args": [
   "-p",
   "./build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.link.xclbin",
   "--save-temps",
   "-t",
   "hw",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--package.out_dir",
   "./package.hw",
   "-o",
   "./build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 11 04:10:40 2024",
 "timestampMillis": "1728591040478",
 "status": {
  "cmdId": "751b575d-6641-444a-88d4-756d0005a2fe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Oct 11 04:10:51 2024",
 "timestampMillis": "1728591051663",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_vaddmul",
    "file": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth/build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_vaddmul.link",
    "file": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth/build_dir.hw.xilinx_u280_xdma_201920_3/krnl_vaddmul.link.xclbin",
    "reports": [],
    "uuid": "fa449081-269b-4815-b797-30c4db6fbaa2"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 11 04:10:54 2024",
 "timestampMillis": "1728591054842",
 "report": {
  "path": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth/_x/reports/package/v++_package_krnl_vaddmul_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 11 04:10:54 2024",
 "timestampMillis": "1728591054844",
 "report": {
  "path": "/home/ziyuanwang/hbm/Vitis_Accel_Examples/performance/hbm_bandwidth/_x/v++_package_krnl_vaddmul_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 11 04:10:54 2024",
 "timestampMillis": "1728591054942",
 "status": {
  "cmdId": "751b575d-6641-444a-88d4-756d0005a2fe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
