===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Tue Nov 12 22:02:26 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_vadd.link
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
krnl_vadd    c     fpga0:OCL_REGION_0  krnl_vadd.link  1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_vadd.link
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name               Target Frequency  Estimated Frequency
------------  -----------  ------------------------  ----------------  -------------------
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd1  300.300293        411.015198
krnl_vadd_1   krnl_vadd    krnl_vadd                 300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd1  40 ~ -1         40             undef         undef           0.133 us         undef           undef
krnl_vadd_1   krnl_vadd    krnl_vadd                 182 ~ 0         181            undef         undef           0.603 us         undef           undef

Area Information
Compute Unit  Kernel Name  Module Name               FF     LUT    DSP  BRAM  URAM
------------  -----------  ------------------------  -----  -----  ---  ----  ----
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd1  38235  27965  0    0     0
krnl_vadd_1   krnl_vadd    krnl_vadd                 41792  32952  0    60    0
-------------------------------------------------------------------------------
