===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Thu Nov 21 07:08:12 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_vadd.link
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
krnl_vadd    c     fpga0:OCL_REGION_0  krnl_vadd.link  1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_vadd.link
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name               Target Frequency  Estimated Frequency
------------  -----------  ------------------------  ----------------  -------------------
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd1  300.300293        411.015198
krnl_vadd_1   krnl_vadd    krnl_vadd                 300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd1  12 ~ -1         12             undef         undef           39.996 ns        undef           undef
krnl_vadd_1   krnl_vadd    krnl_vadd                 154 ~ 0         153            undef         undef           0.510 us         undef           undef

Area Information
Compute Unit  Kernel Name  Module Name               FF    LUT   DSP  BRAM  URAM
------------  -----------  ------------------------  ----  ----  ---  ----  ----
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd1  3625  2700  0    0     0
krnl_vadd_1   krnl_vadd    krnl_vadd                 6125  6623  0    32    0
-------------------------------------------------------------------------------
